# ApiGateway

./: ApiGateway.csproj  ApiGateway.sln  Program.cs  Startup.cs  ocelot.json
Aggregators/: UsersPostsAggregator.cs
Dtos/: Post.cs  User.cs
Handlers/: BlackListHandler.cs  RemoveEncodingDelegatingHandler.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ApiGatewayTesis - Web Deploy/: profile.arm.json
